* {
    margin: 0px;
    padding: 0px;
}
/* Header Section */
.header {
    width: 100%;
    height: 50px;
    position: fixed;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}

.header .logo {
    width: 100px;
    height: 50px;
    float: left;
    margin-left: 150px;
}

.header .header-ul {
    list-style: none;
    float: right;
    margin-right: 150px;
}

.header .header-ul li {
    display: inline-block;
}

.header .header-ul li a {
    display: block;
    text-decoration: none;
    color: red;
    padding: 15px;
}

.header-ul .blog-post {
    display: none;
    background-color: blue;
    width: 100px;
    text-align: center;
    position: absolute;
}

.header .header-ul .blog-post a {
    color: white;
}

.header-ul .blog:hover .blog-post {
    display: block;
}

.header .header-ul li a::after {
    content: "";
    display: block;
    margin-top: 3px;
    width: 0%;
    height: 3px;
    background-color: blue ;
    transition: 0.5s;
}

.header .header-ul li a.one::after, .header .header-ul li a:hover::after {
    content: "";
    display: block;
    margin-top: 3px;
    height: 3px;
    width: 100%;
    background-color: blue ;
}

.header .header-ul li a:hover::after {
    width: 100%;
}

.d-clear {
    clear: both;
} /* /header section */
/* Home Section */
.home {
    height: 100vh;
    background-image: url(../images/home-background.jpg);
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.home-content {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-title {
    font-size: 55px;
    color: white;
}

.home-text {
    color: white;
    margin: 25px;
    letter-spacing: 2px;
}

.home-btn1, .home-btn2 {
    font-size: 20px;
    width: 150px;
    height: 55px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.home-btn2 {
    margin-left: 10px;
    color: white;
    background-color: blue;
}

.home-btn1:hover, .home-btn2:hover {
    opacity: 0.7;
} /* /home section */
/* Welcome Section */
.section {
    padding: 100px 0px;
}

.heading .title {
    font-size: 40px;
    text-align: center;
}

.heading .line {
    width: 100px;
    height: 4px;
    background-color: rgb(70, 108, 221);
    border: none;
    margin: 10px auto;
}

.container {
    width: 80%;
    margin: 100px auto;
}

.welcome-one, .welcome-two, .welcome-three, .pricing-cor, .pricing-mid, .team-cor, .team-mid {
    width: 30%;
    border: 1px solid gray;
    text-align: center;
    padding: 30px 10px;
    box-sizing: border-box;
    float: left;
    position: relative;
}

.welcome-two, .pricing-mid, .team-mid, .recent-news-mid {
    margin: 0px 5%;
}

.welcome-one::after, .welcome-two::after, .welcome-three::after,.offer-cor::after, .offer-mid::after {
    content: "";
    width: 0;
    height: 0;
    background-color: rgb(50, 50, 50);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.welcome-one:hover::after, .welcome-two:hover::after, .welcome-three:hover::after, .offer-cor:hover::after, .offer-mid:hover::after {
    width: 100%;
    height: 100%;
    z-index: -1;
}

.icon {
    color: rgb(70, 108, 221);
    margin: 10px;
}

.welcome-one-text, .welcome-two-text, .welcome-three-text, .offer-para {
    color: gray;
    font-size: 17px;
    margin: 15px 0px 40px;
}

.welcome-one-link, .welcome-two-link, .welcome-three-link {
    color: rgb(70, 108, 221);
    font-size: large;
    text-decoration: none;
}

.welcome-one:hover .welcome-one-title, .welcome-two:hover .welcome-two-title, .welcome-three:hover .welcome-three-title, .offer-cor:hover .offer-title, .offer-mid:hover .offer-title {
    color: white;
    transition: 1s;
} /* /welcome section */
/* Featured Section */
.featured, .choose, .pricing {
    background-color: rgb(222, 222, 222);
}

.featured-cor, .featured-mid {
    width: 30%;
    padding: 25px;
    margin: 10px 0px;
    box-sizing: border-box;
    float: left;
    position: relative;
}

.featured-mid {
    margin: 10px 5%;
}

.featured .container img {
    width: 100%;
}

.featured .container .featured-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: 1s;
}

.featured .container .featured-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.featured-cor:hover .featured-overlay, .featured-mid:hover .featured-overlay {
    opacity: 1;
}

.featured-cor .featured-content .featured-para, .featured-mid .featured-content .featured-para {
    color: rgb(70, 108, 221);
    font-size: 22px;
    font-weight: 700;
    position: relative;
    top: 25px;
    transition: 0.2s;
}

.featured-cor .featured-content .featured-title, .featured-mid .featured-content .featured-title {
    color: white;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 25px 0px 15px;
    position: relative;
    top: 25px;
    opacity: 0;
    transition: 0.6s;
}

.featured-cor .featured-content a, .featured-mid .featured-content a {
    display: inline-block;
    background-color: rgb(70, 108, 221);
    width: 50px;
    height: 50px;
    position: relative;
    top: 25px;
    opacity: 0;
    transition: 1s;
}

.featured-cor .featured-content i, .featured-mid .featured-content i {  
    line-height: 50px;
}

.featured-cor:hover .featured-content .featured-para, .featured-mid:hover .featured-content .featured-para {
    top: 0;
}

.featured-cor:hover .featured-content .featured-title, .featured-mid:hover .featured-content .featured-title {
    top: 0;
    opacity: 1;
}

.featured-cor:hover .featured-content a, .featured-mid:hover .featured-content a {
    top: 0px;
    opacity: 1;
} /* /featured section */
/* Offer Section */
.offer-cor, .offer-mid {
    width: 30%;
    height: 225px;
    border: 1px solid gray;
    padding: 30px 10px 30px 80px;
    margin: 10px 0;
    box-sizing: border-box;
    float: left;
    position: relative;
}

.offer-mid {
    margin: 10px 5%;
}

.offer-cor .icon, .offer-mid .icon {
    position: absolute;
    top: 20px;
    left: 15px;
} /* /offer section */
/* Choose Section */
.choose-cor {
    width: 50%;
    padding: 100px 0;
    float: left;
}

.choose .container {
    margin: auto;
}

.choose-para {
    color: gray;
    font-size: 20px;
    letter-spacing: 1px;
}

.choose-list {
    list-style: none;
    margin: 25px 0px;
    color: gray;
    font-size: 20px;
}

.choose .choose-cor img {
    display: block;
    width: 60%;
    height: 350px;
    margin: auto;
    border: 5px solid rgb(70, 108, 221);
    outline: 5px solid red;
    outline-offset: 2px;
}

.choose-cor .circles {
    text-align: center;
    color: gray;
    font-size: 12px;
}

.choose-cor i {
    margin: 15px 5px;
}/* /choose section */
/* Data-ST Section */
.data-st {
    background-image: url(../images/st-background.jpeg);
    height: 350px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.data-st-div {
    width: 25%;
    text-align: center;
    color: white;
    box-sizing: border-box;
    float: left;
}

.data-st-div .data-st-number {
    display: block;
    margin: 10px 5px 0;
    font-size: 30px;
    font-weight: 900;
} /* /dta-st section */
/* Pricing Section */
.pricing .pricing-cor, .pricing .pricing-mid {
    height: 350px;
    color: gray;
    font-size: 18px;
}

.pricing-plan {
    width: 100px;
    height: 100px;
    border: 2px solid rgb(70, 108, 221);
    border-radius: 50%;
    margin: 20px auto;
    color: black;
}

.pricing-plan .pricing-num {
    font-size: 50px;
    font-weight: 900;
}

.pricing-list li {
    list-style: none;
    line-height: 1.5;
}

.pricing-btn {
    width: 125px;
    border: 2px solid rgb(70, 108, 221);
    margin: 10px auto 0;
    padding: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -100%);
}

.pricing .pricing-cor::after, .pricing .pricing-mid::after, .team-cor::after, .team-mid::after {
    content: "";
    width: 100%;
    height: 0;
    background-color: rgba(53, 52, 52, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.pricing .pricing-cor:hover:after, .pricing .pricing-mid:hover::after, .team-cor:hover:after, .team-mid:hover:after {
    height: 100%;
}

.pricing-cor:hover .pricing-title, .pricing-mid:hover .pricing-title, .pricing-cor:hover .pricing-plan, .pricing-mid:hover .pricing-plan {
    color: rgb(235, 14, 14);
    transition: 0.5s;
}

.pricing-cor:hover .pricing-btn, .pricing-mid:hover .pricing-btn {
    border: 2px solid rgb(235, 14, 14);
    z-index: 1;
    transition: 0.5s;
} /* /pricing section */
/* Data-RT Section */
.data-rt {
    background-image: url(../images/rt-background.png);
    height: 350px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.data-rt-div {
    width: 50%;
    color: white;
    box-sizing: border-box;
    float: left;
}

.data-rt-div-top {
    position: relative;
    padding: 10px 150px;
}

.data-rt-div img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 10%;
}

.data-rt-div-top span {
    color: rgb(70, 108, 221);
    font-size: 18px;
}

.data-rt-para {
    letter-spacing: 1.2px;
    line-height: 1.5;
    margin: 25px 50px;
}/* /data-rt section */
/* Team Section */
.team-cor, .team-mid {
    background-color: rgb(205, 199, 199);
    padding: 20px;
}

.team-img {
    border: 1px solid gray;
    position: relative;
}

.team-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
}

.team-cor:hover .team-overlay, .team-mid:hover .team-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

.team-img i {
    display: none;
    color: white;
    width: 50px;
    height:50px;
    background-color: rgb(70, 108, 221);
    line-height: 50px;
    margin-left: auto;
}

.team-cor:hover i, .team-mid:hover i {
    display: block;
}

.team-title {
    margin: 10px;
}

.team-cor:hover .team-title, .team-mid:hover .team-title {
    color: white;
    transition: 0.5s;
}

.team-sp {
    color: gray;
}

.team-cor:hover .team-sp, .team-mid:hover .team-sp {
    color: blue;
    transition: 0.5s;
} /* /team section */
/* Recent News Section */
.recent-news-cor, .recent-news-mid {
    width: 30%;
    padding: 0 15px;
    box-sizing: border-box;
    float: left;
    position: relative;
}

.recent-news-cor img, .recent-news-mid img {
    margin: auto;
}

.recent-news-cor::after, .recent-news-mid::after {
    content: "";
    width: 100%;
    height: 0;
    background-color: rgba(70, 108, 221, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.recent-news-cor:hover::after, .recent-news-mid:hover::after {
    height: 100%;
    background-color: rgba(70, 108, 221, 0.4);
}

.recent-news-list li {
    display: inline-block;
    list-style: none;
    font-size: 13px;
    margin: 10px;
}

.recent-news-list li i {
    color: rgb(70, 108, 221);
}

.recent-news-title {
    font-size: 22px;
    margin: 25px 0;
}

.recent-news-text {
    margin: 10px 0;
    color: gray;
}

.recent-news-link {
    color: rgb(70, 108, 221);
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

.recent-news-cor:hover .recent-news-link, .recent-news-mid:hover .recent-news-link {
    z-index: 1;
} /* recent news section */
/* Footer Section */
.footer {
    background-color: rgb(81, 78, 78);
    text-align: center;
    padding: 50px;
}

.footer-list li {
    display: inline-block;
    margin: 15px 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(70, 108, 221);
}

.footer-list li a {
    font-size: 22px;
    color: white;
    line-height: 50px;
}

.footer-list li:hover {
    background-color: rgb(11, 44, 135);
    transition: 0.4s;
}

.footer-para {
    color: rgb(170, 169, 169);
    text-transform: uppercase;
    font-size: 14px;
} /* footer section */

